name = twitter
connector.class = com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector
twitter.oauth.consumerKey = 
twitter.oauth.consumerSecret = 
twitter.oauth.accessToken = 
twitter.oauth.accessTokenSecret = 
filter.keywords = miranha,bbb
kafka.status.topic = tweets
process.deletes = false